<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.0">

<meta name="language" content="en"/>


<category>
	<pattern>* DIFFERENCE BETWEEN CCE *</pattern>
	<template>
		<random>
		<li>All the three branches(CCE,IT and CSE ) are computer science related and there is no much difference when it comes to the basics. All the three branches students will be learning JAVA, Data Structures and algorithms in their 2nd year. The main difference comes in 3rd Year. CSE focuses on subjects like Formal language and automata theory, database systems and microprocessors. CCE mainly focuses on advanced subjects like advanced programming technologies (python and ruby), embedded systems, and network technologies. IT too is similar to CCE just that it has more of application oriented subjects. ","CSE focuses on tested subjects like Formal Language and Automata, Microprocessors, Computer Architecture,DBMS,etc. Though I must add that these subjects aren't sought after if you aren't too interested in them. However these core subjects are helpful if you are interested in the Science of Computer. IT focuses on subjects like Software Design, DBMS, Data Warehousing,etc. Data Science is a particularly sought after field these days with an ample number of startups involved in this area. CCE focuses on subjects like Network Technologies, Advanced Programming(Python and Ruby), Embedded Systems,Data Mining,Data Warehousing, Cloud Computing,DBMS. I don't have to tell an informed person that these are some of the best fields to be involved in. Besides in IT and CCE you have the opportunity of developing a multi dimensional profile.</li>
		<li>CCE stands for Computer and Communication. It is basically what you get if CSE and ECE ever decide to have kids. It is a branch offered by not more than 5 colleges across India, and MIT Manipal may just be the one that introduced it. It comes under the domain of the department of Information and Communication Technology, MIT. Mind you, the Department of Computer Science and Engineering, MIT is different. Though this branch doesn't have a lot of national or international recognition at the moment, this is changing at a rapid pace. It is relatively new but is proving to be a success. At MIT, most companies that welcome CSE and IT students, also allow CCE students for placement interviews. Placement statistics are not huge, since the branch is fresh, and yet the couple of batches that have gone into placements have succeeded in being noticed by the companies. Cisco is one company that picked up more CCE students than it did from CSE and IT combined. The course plan is independent, and naturally includes topics about computers and communication technology. For more details, visit the college website. Do not disregard the branch simply because it's relatively new. Some of the smartest students are currently studying CCE at MIT Manipal. </li>
		<li>As far as the basic subjects such as Object Oriented programming, Data Structures, Algorithms, Database Systems, etc are concerned, both the branches deal with these subjects and almost up to the same depth. The difference arises with the reaming subjects where CCE is more communication centric, each sem definitely has at least one communication subject(Wireless networks, High Speed Networks, Ad-hoc networks,etc) where as CSE will keep their focus to the core computer science subjects such as Computer Architecture, Autometa theory, Compiler design, etc. So I wouldn’t say CCE is better than CSE or the vice-versa because CCE has the advantage of learning advanced concepts related to communication, something towards which the world is heading towards whereas CSE has the advantage of learning advanced computer science fundamentals, something which will always be essential. As far as your superior and inferior question goes, you would have to specify in what aspect? As far as the subjects are concerned, I have made it clear that each branch has its own advantages. As far as placements are concerned to my knowledge both have almost the same opportunity. Yes CCE might have a slightly lesser recognition and that's because its still in the very early stages as a branch compared to IT and CSE. In case few companies do not make CCE eligible for recruitment, it will only be a matter of time before they will as CCE has core software development concepts. </li>
		</random>
	</template>
</category>
<category>
	<pattern>* CCE *</pattern>
	<template>The CCE branch at Manipal comes under the ICT department. It is a really good branch with faculty well versed in advanced domains. This branch focuses more on communication and networking subjects.</template>
</category>
<category>
	<pattern>* ECE *</pattern>
	<template>Too Good. Good faculty, labs and placements(6 and 7 digits both). A bit difficult curriculum but its all worth it at the end. High value and great demand.</template>
</category>
<category>
	<pattern>* 100 PERCENT PLACEMENT *</pattern>
	<template>No absolutely not. None of the branches have 100% placement. However as long as you have the passion to do something, you will definitely succeed. But if you want figures I would say overall Manipal has about 60 to 70% placements (including mass recruitment). For CSE/CCE/IT the figures are above 95%. For ECE it must be about 80 to 90%. Other branches are a bit low but definitely more than 50%. 10% of the students opt for higher studies. Most of them don’t even sit for campus placements. MITians have made it to Stanford, Berkeley, CMU and the likes. Many others apply in companies off campus and most of them get it. A small fraction of students become entrepreneurs or join their parents businesses. Some take a years drop and prepare for some other exams like IAS, ICS, etc. Very few get year backs but eventually clear them, graduate and start working somewhere or the other. Those who do not fall in any of the above categories are doing absolutely nothing with their life. They are in such a situation because they don’t care about anything. Rest assured, MIT provides various opportunities for getting placed. It’s up to you to make it happen. All the best :)</template>
</category>
<category>
	<pattern>* 100 PERCENT PLACEMENT</pattern>
	<template>No absolutely not. None of the branches have 100% placement. However as long as you have the passion to do something, you will definitely succeed. But if you want figures I would say overall Manipal has about 60 to 70% placements (including mass recruitment). For CSE/CCE/IT the figures are above 95%. For ECE it must be about 80 to 90%. Other branches are a bit low but definitely more than 50%. 10% of the students opt for higher studies. Most of them do not even sit for campus placements. MITians have made it to Stanford, Berkeley, CMU and the likes. Many others apply in companies off campus and most of them get it. A small fraction of students become entrepreneurs or join their parents businesses. Some take a years drop and prepare for some other exams like IAS, ICS, etc. Very few get year backs but eventually clear them, graduate and start working somewhere or the other. Those who do not fall in any of the above categories are doing absolutely nothing with their life. They are in such a situation because they don’t care about anything. Rest assured, MIT provides various opportunities for getting placed. It is up to you to make it happen. All the best :)</template>
</category>
<category>
	<pattern>* PLACEMNTS FOR ECE *</pattern>
	<template>The placements of ECE in MIT Manipal are decent. I am a 2016 batch passout(latest). ECE’s placements are not as good as CSE or IT. The average package would be somewhere around Rs. 500,ooo p.a. Lowest around Rs. 340,000 p.a. Highest around 1,200,000 p.a. Most of the students get more than one offer. Placements from ECE are into core, software, IT services, financial sector, sales etc. ","To begin with, somehow not a lot of core companies visited MIT in 2014 for hiring from the ECE department. As far as I can recall, the only good company with a decent package (~10 LPA) was Freescale Semiconductors. It offered 3 or 4 full time positions and the rest were taken as interns. The other core companies like Phillips, unfortunately did not come for core profiles. They recruited two people for Sales and Marketing roles. Hence, about 90% of ECE undergrads had to take up jobs in the IT sector or as Analysts. I won't say that these jobs are in any way menial or not worth taking up : Average salaries range from 4-6 LPA and some of the names are really big. However, if you still are in a position to decide your branch, my suggestion would be simply .NO! Do not opt for ECE in MIT. You will slog through your college life trying to compete with at least fifteen 9 pointers and twenty five 8 pointers in your section, trying to mug up humongous amounts of study material; and eventually fight it out with students from CS and IT backgrounds, for IT jobs. A lot of those extremely hard working 9 pointers are now working for Mass Recruiting Companies with really meagre salaries. Not that they weren't good enough, but because the stringent course and competition left them with no time to be good at other things. I hope this will help. I have absolutely no idea about this year's placements and would be glad if someone can shed light on that.</template>
</category>
<category>
	<pattern>* PLACEMNTS FOR ECE AND EEE *</pattern>
	<template>The placements for both EEE and ECE at the Manipal campus are really good. To list down a few companies.For ECE - Siemens Tech. ,Cisco ,Sandisk ,HP R and D ,General motors ,Wipro ,IBM ,Mu sigma .I cannot list down the names of all the companies as there a lot more. The average package is generally around 4–5 l.p.a.  For EEE- IBM ,Reliance ,Tata power ,Wipro ,Phillips ,Fiat ,Mu Sigma .Again, I am not listing down all the companies. This is just to give you an idea.</template>
</category>
<category>
	<pattern>* PLACEMENTS</pattern>
	<template>Placement is good. All eligible students are getting placed in good companies.</template>
</category>

<category>
	<pattern>* MASTERS *</pattern>
	<template>Yes, definitely. Students will have plethora of options to study masters in India and abroad.</template>
</category>
<category>
	<pattern>* GATE *</pattern>
	<template>As of now there is no separate paper for CCE in GATE exam, Students will have to write the paper of computer science. But for a student who is pursuing a Computer Science related degree, learning 1-2 courses more shouldn’t pose a problem Syllabus:(http://www.gate.iitg.ac.in)</template>
</category>
<category>
	<pattern>* GOVERNMENT *</pattern>
	<template>CCE students get equal opportunities in government sector.</template>
</category>

<category>
	<pattern>* RATIO *</pattern>
	<template>As of now majority of the branch is of boys, but the number of girls are not less, there is nearly a 3:2 ratio.</template>
</category>
<category>
	<pattern>* ENTREPRENEUR *</pattern>
	<template>one can become an entrepreneur if he/she wishes. Curriculum provides open electives and program electives as a platform to innovate the ideas and Incubation Center of MAHE nourishes the innovative ideas by supporting to start the company.</template>
</category>
<category>
	<pattern>* PACKAGE?</pattern>
	<template>
		<random>
			<li>CS/IT/CCE — Core companies - 10–15 LPA. Highest can go to 25 LPA and lowest around 4 LPA. ECE — Ece students, in some cases, can also apply to CS companies and get the same package as above. For EC core it's around 8–10 LPA and highest around 15LPA. EEE — almost the same as ECE but might not be able to sit for CS companies. Average around 8LPA. Mechanical — very few core companies with average package of around 8 LPA. Civil/Industrial — almost zero core companies, average around 5–6 LPA. These were for core companies. There will be non-core companies which are involved in digital marketing, management, business solutions, data analytics, consulting. Some examples are - KPMG, PWC, ZS and Deloitte. All branches can sit for these and the average is around 4–8 LPA. Few companies provide only internship for all branches and give a stipend of around 20k - 70k per month. </li>
			<li>The CS branch of MIT Manipal , out of all the branches , has probably the best placement scenario. I could not get the data for the last year , but you can have a look at the placement statistics of the year 2014 to 2015 The average package for CS is around 5 to 5.5 l.p.a. The highest package can go upto 20 l.p.a. or even more. While it is undoubtedly important to know about the placement scenario before choosing a branch , I suggest you should not make it a deciding factor and should also have a look at the course of the branch you want to choose and see if you are interested in it. From my experience, the only time a student thinks of placements is either before joining the college or in the 7th semester.</li>
			</random> 
			</template>
</category>


<category>
	<pattern>* SPECIALIZATIONS *</pattern>
	<template>Advanced Network Systems(Mobile computing), Big Data Analytics, Machine learning, Artificial intelligence, Soft Computing, Computer Vision and many more.</template>
</category>

<category>
	<pattern>* PROJECTS *</pattern>
	<template>The branch provides a lot of options for projects in regular and specialized domains. The branch gives more importance to practical approach and projects. Most of the faculty have good publications, patents and are currently working on emerging technologies, so working under them on research is always  a good exposure.</template>
</category>
<category>
	<pattern>* AICTE *</pattern>
	<template>Yes it is AICTE approved.</template>
</category>

<category>
	<pattern>* VIT CSE OR MIT CSE</pattern>
	<template>If merit: Definitely VIT Vellore. You will pay half of what your peers at Manipal will. Getting CSE at VIT Vellore campus is tougher than at Manipal (No offence to anyone), hence slightly better peers. The academic flexibility and comparatively better curriculum are a few other advantages. Bonus:Better alumni network and more MoUs with universities abroad. I know we get a lot of hate by Manipalites for having a restrictive campus and a lot of other baseless rumours, but trust me, people who say VIT is a jail have never been to the campus. The campus life here is like any other fairly liberal college, probably the most liberal in the state. I agree that the in times can be shifted to later hours but it won’t be a herculean task adjusting to these rules. In fact, you will love hostel life once you find the right company. </template>
</category>
<category>
	<pattern>* VIT ECE OR MIT ECE?</pattern>
	<template>If you are planning for join private engineering institute, I will suggest Manipal is the place for you. As per the QS World University Ranking 2018, Manipal is top private Indian universities. Talking about reputation, Manipal University has a more global reputation that any other Indian private university, either in terms of research or academics. There is one other point which makes Manipal a far more superior that VIT or any other private university of the country is its strong alumni network. First, it was Satya Nadella taking over as Microsoft CEO. Then it was Rajeev Suri CEO of Nokia. Like Satya Nadella, Rajeev Suri CEO of Nokia holds a B-Tech from Manipal Institute of Technology (MIT), Manipal University, fast gaining popularity as India's Massachusetts Institute of Technology. Other eminent alumni of Manipal include Vikas Khanna (Michelin-starred chef), Maneet Chauhan (judge at American cooking show, Chopped), Hari Nayak (renowned Indian food and culinary consultant), Mr Devi Shetty (chairman and Founder of Narayana Health), Sarthak Paul (founder of Mean Metal Motors building India’s first supercar M-Zero) among many others. If you compare facilities for students at Manipal with any other universities in the country, you will realize why Manipal is one of the most prestigious university at the global level.</template>
</category>
<category>
	<pattern>* IT AT MIT?</pattern>
	<template>1. The teaching staff. They are really helpful and supportive. Many stay after-hours to help out students with both academic as well as outside curriculum stuff. The majority of staff is young and enthusiatic and up-to date with the trending technologies. 2. Students are encouraged to participate in research and innovative thinking. There are unique initiatives by the department for students helping them both for placements as well as masters. 3. Talking about placements, the department has had 100% record for the past few years (out of those eligible). For those who arent eligible, its not difficult to find off-campus opportunities provided you are really weak academically and conceptually. 4. A large amount of teachers are involved in research (one of the top few branches) actively involved in research. A significant portion of research activities in MIT's Innovation Center is handled by this department. Students have very easy access to these resources. 5. Weightage and importance to practical learning is given significantly (higher credits). I think the system has slightly changed since last year since juniors.. Check up on that. 6. Resources such as labs etc are open late till evening, provided you have permission from the department. 7. There have been recent changes brought about in the syllabus bringing in interesting and latest topics including Cloud Computing, Data Mining, Artificial Intelligence etc. ","I’m a Chemical Engineering student in MIT, so I can give you a brief idea of the IT department as the details are not known to me. I have a few friends in IT and according to their feedback it is comparatively easier than CSE and CCE. The faculty is average, as it would be in any other college. You have to keep in mind that in coding related streams, curriculum knowledge is needed, but your co-curriculum and the extra courses you do will matter also. IT is one of the most sort after streams along with CSE, ECE and Mechanical and is overall a good stream to choose. The average package is like 4lpa and core companies like Microsoft, Oracle, Sandisk, Amazon etc come for recruitment.</template>
</category>


<category>
	<pattern>* IT OR EEE?</pattern>
	<template>Totally depends on your personal interest. I will share my experience with you. I was at the same stand 4 years back at MIT. I took ECE as my branch in counselling but then studying the subjects of this branch made me feel that it just isnt my cup of tea and i cannot study that for coming years so i applied for branch change. I wanted to go into computers field. I couldn't get through CSE though but luckily got seats in IT. IT is a very good branch. Teachers are supportive and helping. So, Choose wisely and do what you really wanna do. Good luck.</template>
</category>

<category>
	<pattern>* IT AT MIT OR CSE AT SRM?</pattern>
	<template>I would suggest that you have a close look at the placement records of both colleges (CSE at SRM and IT at Manipal). In Manipal, almost all companies who accept applications from CSE students also accept the same from those in the IT branch, although with a slightly higher cgpa cut off. This, in my opinion, is the deal maker in Manipal's favour. Leaving academics aside, I can promise you that if you make the right choices, the exposure in terms of networking opportunities, co curricular activities and technical projects that you will receive at manipal will be of very high value to your career in the future. There is a program called the MUTBI present, through which the unoversity funds credible startups. Also, manipalites enjoy the best campus life in India. Period. P.S. - please remember the part about making the right choices. All the best for your engineering career! </template>
</category>

<category>
	<pattern>* DATA SCIENCE ENGINEERING?</pattern>
	<template>Not recommended. Presently NO building in the world is producing any skilled-employable Data Scientist. So, NO. You shall not be able to get a job as a data scientist after pursuing such courses. There is infinite demand of data scientists in all the developed countries of the world, even without any school or college degrees, who have practice computer programming for 5+ years through this way.</template>
</category>

<category>
	<pattern>* IT EASIER THAN CSE?</pattern>
	<template>Is IT easier? Well yes and no both. Lesser competition. Scoring labs. Lesser subjects. Easy-going teachers. And more practical experience via projects. BUT, more workload, a lot of tests, and over all more exhausting and frustrating than CSE (confirmed by having CSE roommates for 2 years). I'd still chose IT over CSE any day :P Weigh the pros and cons and chose yourself. OR, take CSE if you are eligible. It will still be considered 'better', if not easier.</template>
</category>
<category>
	<pattern>* EEE OR MECHANICAL?</pattern>
	<template>Both EEE and Mechanical department are doing really good here in MIT. If you are an average student and are responsible for your life and actions then you will end up really good. You have a lot of opportunities here in Manipal. It all comes down to you. What fascinates you more? Mechanics of engines, automobiles, power stations, thermodynamics, rocket science, building things. Or Electricals and electronics, how transformers work, how does the phone you are holding works, wifi, cellular networks, RAM of your laptop, electronics part of a robot or a machine, processor, how a satellite works, how people communicate, lan, Ethernet, Internet of things. We have great opportunities for both here in Manipal. It all comes down to you bud, tak this decision wisely. Just ask yourself. Few important points- Mechanical may have a little bit more exposure in Manipal, as compared to EEE. But EEE has the Electronics part which gives you an edge to the software and IT industry. If you love coding and aim to make it a career and couldn't get into CS IT ECE CCE then this is your branch to persue software industry. This is the reason that EEE might have better placement than Mechanical. And also, EEE is the toughest branch in Manipal. Its infamous for the back logs. If you are a responsible student then its not an issue for you.</template>
</category>
<category>
	<pattern>* DROP YEAR?</pattern>
	<template>Honestly speaking, I feel it's pointless to drop an year to get admitted into a better college like any IIT. Sure IIT has its own perks but MIT is also a really good college that has international outreach and exposure. I'd suggest you to take up your choice of branch in MIT and work hard from now to get good grades and industrial exposure. You will definitely do well. But if you strongly believe that IIT education is superior to any other college's education and if you want to drop an year, that's up to you. But you can spend that year in a better way, equipping yourself with the qualities and a mindset that an engineer should possess if you take admission right now. </template>
</category>



    <category>
    <pattern>*</pattern>
    <template>
        Sorry. I didn't quite get that.
    </template>
</category>


</aiml>